{
  "name": "queueproof",
  "version": "0.1.0",
  "private": true,
  "bin": {
    "queueproof": "./cli/queueproof.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node ./node_modules/vinext/dist/cli.js dev",
    "build": "node ./node_modules/vinext/dist/cli.js build",
    "start": "node ./node_modules/vinext/dist/cli.js start",
    "lint": "node ./node_modules/eslint/bin/eslint.js . --ignore-pattern dist --ignore-pattern .next",
    "typecheck": "node ./node_modules/typescript/bin/tsc --noEmit",
    "test": "node ./node_modules/vitest/vitest.mjs run --config vitest.config.ts",
    "test:e2e": "node scripts/run-e2e.mjs",
    "test:mcp": "node ./node_modules/vitest/vitest.mjs run --config vitest.config.ts tests/mcp.test.ts",
    "test:security": "node ./node_modules/vitest/vitest.mjs run --config vitest.config.ts tests/security.test.ts",
    "test:live": "node scripts/live-acceptance.mjs",
    "benchmark:live": "node scripts/run-live-benchmark.mjs",
    "benchmark": "node scripts/run-evals.mjs",
    "benchmark:router": "node scripts/run-evals.mjs --fixture",
    "benchmark:pdf": "node scripts/run-pdf-benchmark.mjs",
    "eval": "node scripts/run-evals.mjs",
    "doctor": "node scripts/doctor.mjs",
    "seed:test": "node scripts/seed-test.mjs",
    "generate:large-pdf": "node scripts/generate-large-pdf.mjs",
    "deploy:check": "node scripts/deploy-check.mjs",
    "db:generate": "node ./node_modules/drizzle-kit/bin.cjs generate"
  },
  "dependencies": {
    "@hydradb/sdk": "2.1.2",
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "@opentelemetry/api": "1.9.0",
    "@react-three/drei": "10.7.7",
    "@react-three/fiber": "9.7.0",
    "commander": "14.0.2",
    "drizzle-orm": "0.45.2",
    "framer-motion": "12.23.12",
    "lucide-react": "0.468.0",
    "motion-dom": "12.23.12",
    "motion-utils": "12.23.6",
    "next": "16.2.11",
    "pino": "9.6.0",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-icons": "5.5.0",
    "three": "0.185.1",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/three": "0.185.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "drizzle-kit": "0.31.10",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.6",
    "react-server-dom-webpack": "19.2.6",
    "tailwindcss": "4.2.1",
    "typescript": "5.9.3",
    "vinext": "0.0.50",
    "vite": "8.0.13",
    "vitest": "4.0.16",
    "wrangler": "4.92.0"
  },
  "type": "module"
}
